{
  "name": "Travel Budget Tracker",
  "short_name": "travel-budge",
  "start_url": "/travel-budget-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "scope": "/travel-budget-tracker/"
}
